# Guipai

./: pom.xml  requirements.txt  samconfig.toml  template.yml  wsgi_handler.py
authentication/: auth.py
service/: guipaiService.py
src/main/java/com/guipAI/Api/: ApiApplication.java  StreamLambdaHandler.java
src/main/java/com/guipAI/Api/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/guipAI/Api/controller/: GeminiController.java
src/main/java/com/guipAI/Api/model/: PromptRequest.java  PromptResponse.java
src/main/java/com/guipAI/Api/service/: PromptService.java
src/main/resources/: application.properties
